Source: gb
Section: unknown
Priority: extra
Maintainer: Matt Wells <gigablast@mail.com>
Build-Depends: debhelper (>= 8.0.0)
Standards-Version: 3.9.2
Homepage: http://www.gigablast.com/
#Vcs-Git: git://git.debian.org/collab-maint/gb.git
#Vcs-Browser: http://git.debian.org/?p=collab-maint/gb.git;a=summary

Package: gb
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: A distributed web/enterprise search engine and spider
 Gigablast was developed starting in 2000 and has served billion of queries
 on a single web index over 10 billion pages. See the homepage for a list
 of all the features.
